libs/cdr-rest-search-commons/src/main/resources/schema/fs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Cohesive Integrations, LLC (info@cohesiveintegrations.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fs="http://a9.com/-/opensearch/extensions/federation/1.0/"
            targetNamespace="http://a9.com/-/opensearch/extensions/federation/1.0/">
    <xsd:element name="sourceDescription" >
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="shortName" minOccurs="1" maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:length value="8" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="description" minOccurs="0" maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:length value="1024" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="link" type="fs:link" minOccurs="0" maxOccurs="1" />
                <xsd:element name="longName" minOccurs="0" maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:length value="48" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="sourceId" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="link">
        <xsd:attribute name="href" type="xsd:string" use="required" />
        <xsd:attribute name="rel" type="fs:rel" use="required" />
        <xsd:attribute name="type" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:simpleType name="rel">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="self"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
